spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#rsa.public-key=classpath:certs/public.pem
#rsa.private-key=classpath:certs/private.pem
server.host=192.168.1.65